APP_NAME=EIC
APP_PORT=8080
REVERSE_PROXY_PORT=8085
APP_ROOT=/app

DRUPAL_HASH_SALT=change_me
DATABASE_PORT=33068
SOLR_PORT=8983
MAILHOG_PORT=8026
SEARCH_INDEX=eic

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_PORT=1025
SMTP_HOST=mailhog

DRUPAL_DATABASE_NAME=eic_community_d8
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_PREFIX=
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306

DRUPAL_MIGRATE_DATABASE_NAME=eic_community_d7
DRUPAL_MIGRATE_DATABASE_USERNAME=root
DRUPAL_MIGRATE_DATABASE_PASSWORD=
DRUPAL_MIGRATE_DATABASE_PREFIX=
DRUPAL_MIGRATE_DATABASE_HOST=mysql
DRUPAL_MIGRATE_DATABASE_PORT=3306

DRUPAL_ADMIN_USER=admin
DRUPAL_ADMIN_PASSWORD=admin

DRUPAL_WS_API_KEY=

EULOGIN_URL=

SMED_API_USER=
SMED_API_PASSWORD=
SMED_API_ENDPOINT=

XDEBUG_CONFIG="discover_client_host=true client_host=host.docker.internal client_port=9003 start_with_request=yes"
XDEBUG_MODE="develop,debug"
PHP_IDE_CONFIG="serverName=Docker"
CYPRESS_BASE_URL=

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=

CRON_INTERVAL_LATE_REINDEX_ENTITIES_QUEUE
