APP_NAME=EIC
APP_PORT=8080
APP_ROOT=/app
DATABASE_PORT=33068
SOLR_PORT=8983
MAILHOG_PORT=8026
REDIS_PORT=6379 # Not exposed

SMTP_PORT=1025
SMTP_HOST=mailhog

DRUPAL_DATABASE_NAME=eic_community_d8
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_PREFIX=
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306

DRUPAL_MIGRATE_DATABASE_NAME=eic_community_d7
DRUPAL_MIGRATE_DATABASE_USERNAME=root
DRUPAL_MIGRATE_DATABASE_PASSWORD=
DRUPAL_MIGRATE_DATABASE_PREFIX=
DRUPAL_MIGRATE_DATABASE_HOST=mysql
DRUPAL_MIGRATE_DATABASE_PORT=3306

DRUPAL_ADMIN_USER=admin
DRUPAL_ADMIN_PASSWORD=admin

XDEBUG_CONFIG="discover_client_host=true client_host=host.docker.internal client_port=9003 start_with_request=yes"
XDEBUG_MODE="develop,debug"
PHP_IDE_CONFIG="serverName=Docker"
