APP_NAME=EIC

APP_PORT=8086
SMTP_PORT=1025
SOLR_PORT=8983
DATABASE_PORT=33060

DAEMON_USER=web
DAEMON_GROUP=web

DRUPAL_DATABASE_NAME=eic_community_d8
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_PREFIX=
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=33068

DRUPAL_MIGRATE_DATABASE_NAME=eic_community_d7
DRUPAL_MIGRATE_DATABASE_USERNAME=root
DRUPAL_MIGRATE_DATABASE_PASSWORD=
DRUPAL_MIGRATE_DATABASE_PREFIX=
DRUPAL_MIGRATE_DATABASE_HOST=mysql
DRUPAL_MIGRATE_DATABASE_PORT=3306

DOCUMENT_ROOT=/var/www/html/web
DRUPAL_ACCOUNT_USERNAME=admin
DRUPAL_ACCOUNT_PASSWORD=admin

SMTP_SERVER=mailhog

XDEBUG_CONFIG="discover_client_host=true client_host=host.docker.internal client_port=9003 start_with_request=yes"
XDEBUG_MODE="develop,debug"
PHP_IDE_CONFIG="serverName=Docker"
